<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="style.css">
    <title>Bootstrap</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Navbar</a>
            <a href="#" class="navbar-brand">Navbar 2</a>
            <a href="#" class="navbar-brand">Navbar 3</a>
            
            
            
    
    </nav>


    <div class="container mainbar">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas earum ex sapiente, quisquam magni vero. Ipsam officia animi optio ea, quam consequatur nostrum nemo earum pariatur voluptatibus veniam ducimus voluptates.</p>
    </div>


   

    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Hello World</h1>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis reprehenderit autem quam molestias labore incidunt ad voluptatum est nostrum praesentium fugit, tempore laborum perferendis laboriosam dolorem placeat ut ducimus ipsa.</p>
        <button type="button" class="btn btn-danger button_nav">Danger</button>
        <button type="button" class="btn btn-info button_nav">Info</button>
        <button type="button" class="btn btn-warning button_nav">Warning</button>
        <button type="button" class="btn btn-light button_nav">Light</button>
        <button type="button" class="btn btn-dark button_nav">Dark</button>
        <button type="button" class="btn btn-primary button_nav">Primary</button>
    </div>

    <form>
        <div class="form-group">
            <label for="email">Email Address: </label>
            <input type="email" name="email" id="email" placeholder="enter email here">
        </div>
        <div class="form-group">
            <label for="name">Full Name: </label>
            <input type="text" name="name" id="name" placeholder="enter name here">
        </div>
        <button type="submit" class="btn btn-primary">Go!</button>
    </form>
    
    <div class="container">
        <div class="row">
            <div class="col-md bg-light">
                Column Here
            </div>
            <div class="col-md bg-dark">
                Column Here Too!
            </div>
            <div class="col-md bg-light">
                    Column Here Too!!!!!!
                </div>
        </div>
    </div>

    <div class="container">
            <div class="row">
                <div class="col-sm-6 bg-dark">
                    Column Here
                </div>
                <div class="col-sm-3 bg-light">
                    Column Here Too!
                </div>
                <div class="col-sm-3 bg-dark">
                        Column Here Too!!!!!!
                    </div>
            </div>
        </div>


</body>
</html>











