<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
        <div class="container">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas earum ex sapiente, quisquam magni vero. Ipsam officia animi optio ea, quam consequatur nostrum nemo earum pariatur voluptatibus veniam ducimus voluptates.</p>
            </div>
        
        
            <button type="button" class="btn btn-danger">Danger</button>


</body>
</html>